body {
  font-family: "Lato", sans-serif;
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  background-image: linear-gradient(to right, grey , black);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 38px;
  background-color: #4d4d4d;
}

@media(min-width: 990px){

  .Intro-wrapper {
    justify-content: space-between;
    padding: 38px;
    background-image: linear-gradient(to right, grey , black);
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
  }
  .profile-image-wrapper img {
    width: 90%;
    }
}
@media(max-width: 989px){

  .Intro-wrapper {
    justify-content: space-between;
    padding: 38px;
    background-image: linear-gradient(to right, grey , black);
    grid-template-columns: 0.3fr 0.7fr;
    text-align: center;
  }
  .profile-image-wrapper img {
    width: 60%;
    }
}

.Intro-wrapper h1 {
  color: lightblue !important;
}



.Intro-wrapper p {
  color: lightblue !important;
}
.left-side {
  display: flex;
}

.nav-wrapper > .left-side > div {
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
  text-decoration-color: lightblue;
}

.active-nav-link {
  border-bottom: 1px solid lightblue;

}

.active-nav-link a {
  color: lightblue !important;
}

.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid lightblue;
}

.nav-link-wrapper a:hover {
  color: lightblue;
}

.brand{
  color: lightblue;
}

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.portfolio-item-wrapper {
  position: relative;
}

.portfolio-img-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 750px;
  width: 100%;
  border: 2px solid black;
  filter: grayscale(100%);

  -webkit-filter: grayscale(100%);
   
  
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}
.img-text-wrapper h1{
  color: #4fabc9;
}

.img-text-wrapper .subtitle {
  transition: 1s;
  color: transparent;
}

.image-blur{
  transition: 1s;
  
  filter: none;

}

.img-text-wrapper:hover .subtitle {
  color: #2a7189;
  font-weight: 600;
}

.logo-wrapper img {
  width: 50%;
  margin-bottom: 20px;
}

.two-column-wrapper {
  display: grid;
  grid-template-columns: 0.1fr 0.9fr;

}


.profile-content-wrapper {
  padding: 30px;
}

.profile-content-wrapper h1 {
  color: #4fabc9;
}

@media(min-width: 990px){
  .three-column-wrapper {
    display: flex;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: linear-gradient(to right, black, grey);
  }
}
@media(max-width: 989px){
  .three-column-wrapper {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: linear-gradient(to right, black, grey);
  }

  }


.project-wrapper {
  color: lightblue;
  font-family: "Lato", sans-serif;;
  border-style: solid;
  border-color: #006680;
}

.images-container{
  display: flex;
  flex-direction: row;
  width: fit-content;
}

.card{
  width: 1024px;
  height: 728px;
}

.card-vert{
  width: 1024px;
  height: 1024*1024/768px;
  position: relative;
  bottom: 40%;
}

.view-port{
  background-color: white;
  width: 1024px;
  height: 728px;
  overflow: hidden;
  position: relative;
  top: 30px;
  left: 50%;
  transform: translate(-50%, 0%);
  border: 10px solid white;

}

.image-wrapper{
  background: black;
  height: 800px;
}

.button1{
  z-index: 1000;
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 95%;
  padding: 0;
  border: none;
  font-size: 2.4em;

}

.button2{
  z-index: 1000;
  background-color: transparent;
  position: absolute;
  padding: 0;
  border: none;
  top: 50%;
  left: 1%;
  font-size: 2.4em;
  text-decoration-color: white;
}

.fa.fa-arrow-right{
  color: white;
  opacity: 50%;
}

.fa.fa-arrow-right:hover{
  transition: 0.2s;
  color: white;
  opacity: 100%;
}



.fa.fa-arrow-left{
  color: white;
  opacity: 50%;
}

.fa.fa-arrow-left:hover{
  transition: 0.2s;
  color: white;
  opacity: 100%;
}

.mid-para p{
  padding: 30px;
  color: lightblue;
  font-size: 1.2em;
  font-weight: bold;
}
.mid-para{
  background: 
  /* On "top" */
  repeating-linear-gradient(
    135deg,
    transparent,
    transparent 5px,
    grey 10px,
    black 10px
  ),
  /* on "bottom" */
  linear-gradient(
    to bottom,
    black,
    black
  );
  border: 4px solid black;
}

.links{
  text-decoration: none;
  color: lightblue;
}

.links:hover{
  text-decoration: none;
  color: lightblue;
  font-weight: bold;
}

.view-port1{
  background-color: black;
  height: 750px;
  width: 100%;
  overflow: hidden;
  position: relative;

}

.project-list{
  height: 750px;
  width: fit-content;
}

.down{
  z-index: 1000;
  background-color: transparent;
  position: relative;
  top: 1%;
  left: 45%;
  padding: 0;
  border: none;
  font-size: 3em;
  width: 100px;
  height: 100px;

}

.fa.fa-angle-down{
  opacity: 50%;
  color: white;
}

.fa.fa-angle-down:hover{
  transition: 0.2s;
  color: white;
  opacity: 100%;
}

.project-list{
  background-color: black;
  display: grid;

}

.filler{
  color: lightblue;
}

.list-item{
  height: 22px;
  border-bottom: 1px solid transparent;
  width: 400px;
  left: 10%;
  position: relative;
  text-align: center;

}

.list-item a {
  color: #8a8a8a;
  text-decoration: none;
  position: relative;
  font-size: 2em;
  bottom: 17px;
}



.list-item:hover{
  height: 22px;
  transition: 0.5s;
  border-bottom: 1px solid lightblue;
  width: 400px;
  left: 10%;
  position: relative;
  text-align: center;

}


.list-item a:hover {
  color: lightblue;
  text-decoration: none;
  transition: 0.5s;

  position: relative;
  font-size: 2.3em;
  bottom: 20px;
}
